LobanovaMatvienkoWpfClient/Views/TrainersView.xaml

<UserControl x:Class="LobanovaMatvienkoWpfClient.Views.TrainersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LobanovaMatvienkoWpfClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel  Background="Beige" >
        <ListView x:Name="lv" ItemsSource="{Binding Trainers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding TrainerId}">#</GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding FullName}"  >Фио</GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Sex}">Пол</GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Competence}">Компитенция</GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Experience}">Опыт</GridViewColumn>
                    <GridViewColumn Width="150"  Header="Удаление">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить"  Command="{Binding ElementName=lv, Path=DataContext.DeleteTrainerCommand}" CommandParameter="{Binding TrainerId}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl>
            <TabItem Header="Добавление">
                <StackPanel>

                    <GroupBox BorderBrush="Gray" Header="Фио">
                        <TextBox Text="{Binding newTrainer.FullName}"/>
                    </GroupBox>
                    <GroupBox BorderBrush="Gray" Header="Пол">
                        <TextBox Text="{Binding newTrainer.Sex}"/>
                    </GroupBox>
                    <GroupBox BorderBrush="Gray" Header="Компитенция">
                        <TextBox Text="{Binding newTrainer.Competence}"/>
                    </GroupBox>
                    <GroupBox BorderBrush="Gray" Header="Опыт">
                        <TextBox Text="{Binding newTrainer.Experience}"/>
                    </GroupBox>

                    <Button Background="Gray" Content="Добавить Тренера" Command="{Binding AddTrainersCommand}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Изменить"/>

        </TabControl>
    </StackPanel>
</UserControl>
