LobanovaMatvienkoWpfClient/MainWindow.xaml

<Window x:Class="LobanovaMatvienkoWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:v="clr-namespace:LobanovaMatvienkoWpfClient.Views"
        xmlns:vm="clr-namespace:LobanovaMatvienkoWpfClient.ViewModels"
        xmlns:local="clr-namespace:LobanovaMatvienkoWpfClient"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="MainWindow" Height="500" Width="1000">
    <TabControl
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    SnapsToDevicePixels="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    TabStripPlacement="Left">
        <TabItem Width="100">
            <TabItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Account"/>
                    <TextBlock HorizontalAlignment="Center">
                        Клиенты
                    </TextBlock>
                </StackPanel>
            </TabItem.Header>
        <v:ClientsView DataContext="{Binding clientsViewModel}"/>
        </TabItem>

        <TabItem Width="100" Height="100">
            <TabItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Dumbbell"/>
                    <TextBlock HorizontalAlignment="Center">
                Залы
                    </TextBlock>
                </StackPanel>
            </TabItem.Header>
            <v:GymsView DataContext="{Binding clientsViewModel}"/>
        </TabItem>
        <TabItem Width="100" Height="100">
            <TabItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="PlaylistCheck"/>
                    <TextBlock>
                Абонементы
                    </TextBlock>
                </StackPanel>
            </TabItem.Header>
            <v:ClientsView DataContext="{Binding clientsViewModel}"/>
        </TabItem>
        <TabItem Width="100" Height="100">
            <TabItem.Header >
                <StackPanel>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="WeightLifter"/>
                    <TextBlock HorizontalAlignment="Center">
                Тренировки
                    </TextBlock>
                </StackPanel>
            </TabItem.Header>
            <v:WorkoutsView DataContext="{Binding clientsViewModel}"/>
        </TabItem>
        <TabItem Width="100" Height="100">
            <TabItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="FaceMan"/>
                    <TextBlock HorizontalAlignment="Center">
                Тренеры
                    </TextBlock>
                </StackPanel>
            </TabItem.Header>
            <v:ClientsView DataContext="{Binding clientsViewModel}"/>
        </TabItem>

    </TabControl>
</Window>
